apiVersion: v2
appVersion: 1.2.0
dependencies:
- condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled,ska-mid-dish-simulators.ska-tango-base.enabled
  name: ska-tango-base
  repository: https://artefact.skao.int/repository/helm-internal
  version: 0.4.6
- name: ska-tango-util
  repository: https://artefact.skao.int/repository/helm-internal
  version: 0.4.6
description: A Helm chart for Kubernetes
home: https://gitlab.com/ska-telescope/ska-mid-dish-simulators/
icon: http://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
- email: jventer@sarao.ac.za
  name: Johan Venter
- email: samuel.twum@skao.int
  name: Samuel Twum
- email: pdube@sarao.ac.za
  name: Phelokazi dube
- email: bojur@sarao.ac.za
  name: Barbara Ojur
- email: dpetrie@sarao.ac.za
  name: Devon Petrie
- email: alethole@sarao.ac.za
  name: Abednigo Lethole
- email: usilere@sarao.ac.za
  name: Umkhulu Silere
name: ska-mid-dish-simulators
sources:
- https://gitlab.com/ska-telescope/ska-mid-dish-simulators/
type: application
version: 1.2.0
