apiVersion: v2
appVersion: 0.4.6
description: A Helm chart library of utilities for TANGO deployents
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
- email: matteo.dicarlo@inaf.it
  name: Matteo Di Carlo
name: ska-tango-util
type: library
version: 0.4.6
